PORT = 3001
LOCAL_DB = mongodb://localhost/webspero_testdb
REMOTE_DB = 'mongodb+srv://root:root@democluster.qqt6e.mongodb.net/hp_database?retryWrites=true&w=majority'
JWT_KEY = 'developer.shiv2020@gmail.com'